input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "ossec" {
    mutate {
      add_tag => ["wazuh"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "wazuh-alerts-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
